thread 'rustc' panicked at /rustc-dev/bfc046a4b8d6b57db02540182466e989a9b0fb40\library\alloc\src\vec\mod.rs:2678:36:
slice index starts at 9 but ends at 7
stack backtrace:
   0:     0x7ffac32c63bf - std::backtrace::Backtrace::create::hd31b3d29093963a3
                               at /rustc/bfc046a4b8d6b57db02540182466e989a9b0fb40/library\std\src\..\..\backtrace\src\backtrace/win64.rs:85:14
   1:     0x7ffac32c630a - std::backtrace::Backtrace::force_capture::h7095dcbb0b083e92
                               at /rustc/bfc046a4b8d6b57db02540182466e989a9b0fb40/library\std\src/backtrace.rs:312:9
   2:     0x7ffab7523644 - <alloc[50a2d0ffa1eda9f4]::boxed::Box<rustc_driver_impl[9b5a416bc14283b]::install_ice_hook::{closure#1}> as core[b7ab542b08d184e8]::ops::function::Fn<(&dyn for<'a, 'b> core[b7ab542b08d184e8]::ops::function::Fn<(&'a std[5dbeb4401cd34f14]::panic::PanicHookInfo<'b>,), Output = ()> + core[b7ab542b08d184e8]::marker::Send + core[b7ab542b08d184e8]::marker::Sync, &std[5dbeb4401cd34f14]::panic::PanicHookInfo)>>::call
   3:     0x7ffac32e30d2 - std::panicking::rust_panic_with_hook::hfe31dd56c67ad548
                               at /rustc/bfc046a4b8d6b57db02540182466e989a9b0fb40/library\alloc\src/boxed.rs:1985:9
   4:     0x7ffac32e2e32 - std::panicking::begin_panic_handler::{{closure}}::hfc3a8a709fdd49b4
                               at /rustc/bfc046a4b8d6b57db02540182466e989a9b0fb40/library\std\src/panicking.rs:706:13
   5:     0x7ffac32de13f - std::sys::backtrace::__rust_end_short_backtrace::h7c690d375549d4df
                               at /rustc/bfc046a4b8d6b57db02540182466e989a9b0fb40/library\std\src\sys/backtrace.rs:168:18
   6:     0x7ffac32e2aae - __rustc[acf2af34d2fb84a0]::rust_begin_unwind
                               at /rustc/bfc046a4b8d6b57db02540182466e989a9b0fb40/library\std\src/panicking.rs:697:5
   7:     0x7ffac3328c81 - core::panicking::panic_fmt::h1c109c31e63d3416
                               at /rustc/bfc046a4b8d6b57db02540182466e989a9b0fb40/library\core\src/panicking.rs:75:14
   8:     0x7ffac333db2e - core::slice::index::slice_index_order_fail::do_panic::runtime::h2d3b3942f59b1527
                               at /rustc/bfc046a4b8d6b57db02540182466e989a9b0fb40/library\core\src/panic.rs:218:21
   9:     0x7ffac332fecf - core::slice::index::slice_index_order_fail::hff799b526b359a68
                               at /rustc/bfc046a4b8d6b57db02540182466e989a9b0fb40/library\core\src\intrinsics/mod.rs:2346:9
  10:     0x7ffabab59582 - <rustc_errors[f39f290be2dcecff]::styled_buffer::StyledBuffer>::replace
  11:     0x7ffabab16b31 - <rustc_errors[f39f290be2dcecff]::emitter::HumanEmitter>::emit_messages_default_inner::{closure#0}
  12:     0x7ffabab03eb5 - <rustc_errors[f39f290be2dcecff]::emitter::HumanEmitter as rustc_errors[f39f290be2dcecff]::emitter::Emitter>::emit_diagnostic
  13:     0x7ffabab4f1dd - <rustc_errors[f39f290be2dcecff]::json::Diagnostic>::from_errors_diagnostic
  14:     0x7ffabab4e35b - <rustc_errors[f39f290be2dcecff]::json::JsonEmitter as rustc_errors[f39f290be2dcecff]::emitter::Emitter>::emit_diagnostic
  15:     0x7ffabab34025 - <rustc_errors[f39f290be2dcecff]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x7ffab77ce433 - rustc_interface[df5427a0a73cc8f3]::callbacks::track_diagnostic::<core[b7ab542b08d184e8]::option::Option<rustc_span[3557102ab1cadf67]::ErrorGuaranteed>>
  17:     0x7ffabab338fd - <rustc_errors[f39f290be2dcecff]::DiagCtxtInner>::emit_diagnostic
  18:     0x7ffabab31795 - <rustc_errors[f39f290be2dcecff]::DiagCtxtHandle>::emit_diagnostic
  19:     0x7ffabab7ed29 - <() as rustc_errors[f39f290be2dcecff]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  20:     0x7ffaba97177a - rustc_middle[892bc620f122ff8d]::lint::lint_level::lint_level_impl
  21:     0x7ffab76e1bd9 - <rustc_lint[8c1673a62e5372b6]::context::EarlyContext as rustc_lint[8c1673a62e5372b6]::context::LintContext>::opt_span_lint::<rustc_error_messages[b3ec47a842ba924d]::MultiSpan, <rustc_lint[8c1673a62e5372b6]::early::EarlyContextAndPass<rustc_lint[8c1673a62e5372b6]::BuiltinCombinedEarlyLintPass>>::check_id::{closure#0}>
  22:     0x7ffab782e878 - <rustc_lint[8c1673a62e5372b6]::early::EarlyContextAndPass<rustc_lint[8c1673a62e5372b6]::BuiltinCombinedEarlyLintPass> as rustc_ast[f1f828df1d6a1141]::visit::Visitor>::visit_id
  23:     0x7ffab774edcb - rustc_ast[f1f828df1d6a1141]::visit::walk_item_ctxt::<rustc_lint[8c1673a62e5372b6]::early::EarlyContextAndPass<rustc_lint[8c1673a62e5372b6]::BuiltinCombinedEarlyLintPass>, rustc_ast[f1f828df1d6a1141]::ast::ItemKind>
  24:     0x7ffab782db27 - <rustc_lint[8c1673a62e5372b6]::early::EarlyContextAndPass<rustc_lint[8c1673a62e5372b6]::BuiltinCombinedEarlyLintPass> as rustc_ast[f1f828df1d6a1141]::visit::Visitor>::visit_item
  25:     0x7ffab774facd - rustc_ast[f1f828df1d6a1141]::visit::walk_item_ctxt::<rustc_lint[8c1673a62e5372b6]::early::EarlyContextAndPass<rustc_lint[8c1673a62e5372b6]::BuiltinCombinedEarlyLintPass>, rustc_ast[f1f828df1d6a1141]::ast::ItemKind>
  26:     0x7ffab782db27 - <rustc_lint[8c1673a62e5372b6]::early::EarlyContextAndPass<rustc_lint[8c1673a62e5372b6]::BuiltinCombinedEarlyLintPass> as rustc_ast[f1f828df1d6a1141]::visit::Visitor>::visit_item
  27:     0x7ffab776424d - <(&rustc_ast[f1f828df1d6a1141]::ast::Crate, &[rustc_ast[f1f828df1d6a1141]::ast::Attribute]) as rustc_lint[8c1673a62e5372b6]::early::EarlyCheckNode>::check::<rustc_lint[8c1673a62e5372b6]::BuiltinCombinedEarlyLintPass>
  28:     0x7ffab78230c6 - rustc_lint[8c1673a62e5372b6]::early::check_ast_node::<rustc_lint[8c1673a62e5372b6]::BuiltinCombinedEarlyLintPass, (&rustc_ast[f1f828df1d6a1141]::ast::Crate, &[rustc_ast[f1f828df1d6a1141]::ast::Attribute])>
  29:     0x7ffab77ac78e - rustc_interface[df5427a0a73cc8f3]::passes::early_lint_checks
  30:     0x7ffab966d86d - rustc_query_impl[ef50050ad3d6da48]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ef50050ad3d6da48]::query_impl::early_lint_checks::dynamic_query::{closure#2}::{closure#0}, rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 0usize]>>
  31:     0x7ffab96ede28 - <rustc_query_impl[ef50050ad3d6da48]::query_impl::early_lint_checks::dynamic_query::{closure#2} as core[b7ab542b08d184e8]::ops::function::FnOnce<(rustc_middle[892bc620f122ff8d]::ty::context::TyCtxt, ())>>::call_once
  32:     0x7ffab994ab56 - <rustc_middle[892bc620f122ff8d]::dep_graph::DepsType as rustc_query_system[e6ca52157517d427]::dep_graph::Deps>::with_deps::<<rustc_query_system[e6ca52157517d427]::dep_graph::graph::DepGraphData<rustc_middle[892bc620f122ff8d]::dep_graph::DepsType>>::with_task<(rustc_query_impl[ef50050ad3d6da48]::plumbing::QueryCtxt, rustc_query_impl[ef50050ad3d6da48]::DynamicConfig<rustc_query_system[e6ca52157517d427]::query::caches::SingleCache<rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 0usize]>>, false, false, false>), (), rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 0usize]>>::{closure#1}::{closure#0}, rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 0usize]>>
  33:     0x7ffab9679534 - <std[5dbeb4401cd34f14]::thread::local::LocalKey<core[b7ab542b08d184e8]::cell::Cell<*const ()>>>::with::<rustc_middle[892bc620f122ff8d]::ty::context::tls::enter_context<rustc_query_system[e6ca52157517d427]::query::plumbing::execute_job_incr<rustc_query_impl[ef50050ad3d6da48]::DynamicConfig<rustc_query_system[e6ca52157517d427]::query::caches::SingleCache<rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[ef50050ad3d6da48]::plumbing::QueryCtxt>::{closure#2}, (rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[e6ca52157517d427]::dep_graph::graph::DepNodeIndex)>::{closure#0}, (rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[e6ca52157517d427]::dep_graph::graph::DepNodeIndex)>
  34:     0x7ffab958323e - rustc_query_system[e6ca52157517d427]::query::plumbing::try_execute_query::<rustc_query_impl[ef50050ad3d6da48]::DynamicConfig<rustc_query_system[e6ca52157517d427]::query::caches::SingleCache<rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[ef50050ad3d6da48]::plumbing::QueryCtxt, true>
  35:     0x7ffab99316cb - rustc_query_impl[ef50050ad3d6da48]::query_impl::early_lint_checks::get_query_incr::__rust_end_short_backtrace
  36:     0x7ffab9135c16 - rustc_ast_lowering[cd33751d188a2317]::lower_to_hir
  37:     0x7ffab9671e99 - rustc_query_impl[ef50050ad3d6da48]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ef50050ad3d6da48]::query_impl::hir_crate::dynamic_query::{closure#2}::{closure#0}, rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>>
  38:     0x7ffab970d248 - <rustc_query_impl[ef50050ad3d6da48]::query_impl::hir_crate::dynamic_query::{closure#2} as core[b7ab542b08d184e8]::ops::function::FnOnce<(rustc_middle[892bc620f122ff8d]::ty::context::TyCtxt, ())>>::call_once
  39:     0x7ffab994b036 - <rustc_middle[892bc620f122ff8d]::dep_graph::DepsType as rustc_query_system[e6ca52157517d427]::dep_graph::Deps>::with_deps::<<rustc_query_system[e6ca52157517d427]::dep_graph::graph::DepGraphData<rustc_middle[892bc620f122ff8d]::dep_graph::DepsType>>::with_task<(rustc_query_impl[ef50050ad3d6da48]::plumbing::QueryCtxt, rustc_query_impl[ef50050ad3d6da48]::DynamicConfig<rustc_query_system[e6ca52157517d427]::query::caches::SingleCache<rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>), (), rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>>::{closure#1}::{closure#0}, rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>>
  40:     0x7ffab967b9b2 - <std[5dbeb4401cd34f14]::thread::local::LocalKey<core[b7ab542b08d184e8]::cell::Cell<*const ()>>>::with::<rustc_middle[892bc620f122ff8d]::ty::context::tls::enter_context<rustc_query_system[e6ca52157517d427]::query::plumbing::execute_job_incr<rustc_query_impl[ef50050ad3d6da48]::DynamicConfig<rustc_query_system[e6ca52157517d427]::query::caches::SingleCache<rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[ef50050ad3d6da48]::plumbing::QueryCtxt>::{closure#2}, (rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[e6ca52157517d427]::dep_graph::graph::DepNodeIndex)>::{closure#0}, (rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[e6ca52157517d427]::dep_graph::graph::DepNodeIndex)>
  41:     0x7ffab958bd59 - rustc_query_system[e6ca52157517d427]::query::plumbing::try_execute_query::<rustc_query_impl[ef50050ad3d6da48]::DynamicConfig<rustc_query_system[e6ca52157517d427]::query::caches::SingleCache<rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[ef50050ad3d6da48]::plumbing::QueryCtxt, true>
  42:     0x7ffab9567887 - rustc_query_system[e6ca52157517d427]::query::plumbing::force_query::<rustc_query_impl[ef50050ad3d6da48]::DynamicConfig<rustc_query_system[e6ca52157517d427]::query::caches::SingleCache<rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[ef50050ad3d6da48]::plumbing::QueryCtxt>
  43:     0x7ffab962fff9 - <rustc_query_impl[ef50050ad3d6da48]::plumbing::query_callback<rustc_query_impl[ef50050ad3d6da48]::query_impl::hir_crate::QueryType>::{closure#0} as core[b7ab542b08d184e8]::ops::function::FnOnce<(rustc_middle[892bc620f122ff8d]::ty::context::TyCtxt, rustc_query_system[e6ca52157517d427]::dep_graph::dep_node::DepNode, rustc_query_system[e6ca52157517d427]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  44:     0x7ffab97b588b - <rustc_query_system[e6ca52157517d427]::dep_graph::graph::DepGraphData<rustc_middle[892bc620f122ff8d]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[ef50050ad3d6da48]::plumbing::QueryCtxt>
  45:     0x7ffab97b5604 - <rustc_query_system[e6ca52157517d427]::dep_graph::graph::DepGraphData<rustc_middle[892bc620f122ff8d]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[ef50050ad3d6da48]::plumbing::QueryCtxt>
  46:     0x7ffab969697b - <std[5dbeb4401cd34f14]::thread::local::LocalKey<core[b7ab542b08d184e8]::cell::Cell<*const ()>>>::with::<rustc_middle[892bc620f122ff8d]::ty::context::tls::enter_context<rustc_query_system[e6ca52157517d427]::query::plumbing::execute_job_incr<rustc_query_impl[ef50050ad3d6da48]::DynamicConfig<rustc_data_structures[380531af3978dab6]::vec_cache::VecCache<rustc_span[3557102ab1cadf67]::def_id::LocalDefId, rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[e6ca52157517d427]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[ef50050ad3d6da48]::plumbing::QueryCtxt>::{closure#1}, core[b7ab542b08d184e8]::option::Option<(rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[e6ca52157517d427]::dep_graph::graph::DepNodeIndex)>>::{closure#0}, core[b7ab542b08d184e8]::option::Option<(rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[e6ca52157517d427]::dep_graph::graph::DepNodeIndex)>>
  47:     0x7ffab95fe410 - rustc_query_system[e6ca52157517d427]::query::plumbing::try_execute_query::<rustc_query_impl[ef50050ad3d6da48]::DynamicConfig<rustc_data_structures[380531af3978dab6]::vec_cache::VecCache<rustc_span[3557102ab1cadf67]::def_id::LocalDefId, rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[e6ca52157517d427]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[ef50050ad3d6da48]::plumbing::QueryCtxt, true>
  48:     0x7ffab9931d6f - rustc_query_impl[ef50050ad3d6da48]::query_impl::opt_hir_owner_nodes::get_query_incr::__rust_end_short_backtrace
  49:     0x7ffaba7f2398 - <rustc_middle[892bc620f122ff8d]::ty::context::TyCtxt>::expect_hir_owner_nodes
  50:     0x7ffaba7f42a7 - <rustc_middle[892bc620f122ff8d]::ty::context::TyCtxt>::hir_walk_toplevel_module::<rustc_middle[892bc620f122ff8d]::hir::map::ItemCollector>
  51:     0x7ffaba96e76e - rustc_middle[892bc620f122ff8d]::hir::map::hir_crate_items
  52:     0x7ffab966c97e - rustc_query_impl[ef50050ad3d6da48]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ef50050ad3d6da48]::query_impl::hir_crate_items::dynamic_query::{closure#2}::{closure#0}, rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>>
  53:     0x7ffab96e8718 - <rustc_query_impl[ef50050ad3d6da48]::query_impl::hir_crate_items::dynamic_query::{closure#2} as core[b7ab542b08d184e8]::ops::function::FnOnce<(rustc_middle[892bc620f122ff8d]::ty::context::TyCtxt, ())>>::call_once
  54:     0x7ffab994b036 - <rustc_middle[892bc620f122ff8d]::dep_graph::DepsType as rustc_query_system[e6ca52157517d427]::dep_graph::Deps>::with_deps::<<rustc_query_system[e6ca52157517d427]::dep_graph::graph::DepGraphData<rustc_middle[892bc620f122ff8d]::dep_graph::DepsType>>::with_task<(rustc_query_impl[ef50050ad3d6da48]::plumbing::QueryCtxt, rustc_query_impl[ef50050ad3d6da48]::DynamicConfig<rustc_query_system[e6ca52157517d427]::query::caches::SingleCache<rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>), (), rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>>::{closure#1}::{closure#0}, rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>>
  55:     0x7ffab967b9b2 - <std[5dbeb4401cd34f14]::thread::local::LocalKey<core[b7ab542b08d184e8]::cell::Cell<*const ()>>>::with::<rustc_middle[892bc620f122ff8d]::ty::context::tls::enter_context<rustc_query_system[e6ca52157517d427]::query::plumbing::execute_job_incr<rustc_query_impl[ef50050ad3d6da48]::DynamicConfig<rustc_query_system[e6ca52157517d427]::query::caches::SingleCache<rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[ef50050ad3d6da48]::plumbing::QueryCtxt>::{closure#2}, (rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[e6ca52157517d427]::dep_graph::graph::DepNodeIndex)>::{closure#0}, (rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[e6ca52157517d427]::dep_graph::graph::DepNodeIndex)>
  56:     0x7ffab958bd59 - rustc_query_system[e6ca52157517d427]::query::plumbing::try_execute_query::<rustc_query_impl[ef50050ad3d6da48]::DynamicConfig<rustc_query_system[e6ca52157517d427]::query::caches::SingleCache<rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[ef50050ad3d6da48]::plumbing::QueryCtxt, true>
  57:     0x7ffab97fab7a - rustc_query_impl[ef50050ad3d6da48]::query_impl::hir_crate_items::get_query_incr::__rust_end_short_backtrace
  58:     0x7ffab77b2fe1 - rustc_interface[df5427a0a73cc8f3]::passes::analysis
  59:     0x7ffab9671bcd - rustc_query_impl[ef50050ad3d6da48]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[ef50050ad3d6da48]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 0usize]>>
  60:     0x7ffab970c048 - <rustc_query_impl[ef50050ad3d6da48]::query_impl::analysis::dynamic_query::{closure#2} as core[b7ab542b08d184e8]::ops::function::FnOnce<(rustc_middle[892bc620f122ff8d]::ty::context::TyCtxt, ())>>::call_once
  61:     0x7ffab994ab56 - <rustc_middle[892bc620f122ff8d]::dep_graph::DepsType as rustc_query_system[e6ca52157517d427]::dep_graph::Deps>::with_deps::<<rustc_query_system[e6ca52157517d427]::dep_graph::graph::DepGraphData<rustc_middle[892bc620f122ff8d]::dep_graph::DepsType>>::with_task<(rustc_query_impl[ef50050ad3d6da48]::plumbing::QueryCtxt, rustc_query_impl[ef50050ad3d6da48]::DynamicConfig<rustc_query_system[e6ca52157517d427]::query::caches::SingleCache<rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 0usize]>>, false, false, false>), (), rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 0usize]>>::{closure#1}::{closure#0}, rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 0usize]>>
  62:     0x7ffab9679485 - <std[5dbeb4401cd34f14]::thread::local::LocalKey<core[b7ab542b08d184e8]::cell::Cell<*const ()>>>::with::<rustc_middle[892bc620f122ff8d]::ty::context::tls::enter_context<rustc_query_system[e6ca52157517d427]::query::plumbing::execute_job_incr<rustc_query_impl[ef50050ad3d6da48]::DynamicConfig<rustc_query_system[e6ca52157517d427]::query::caches::SingleCache<rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[ef50050ad3d6da48]::plumbing::QueryCtxt>::{closure#2}, (rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[e6ca52157517d427]::dep_graph::graph::DepNodeIndex)>::{closure#0}, (rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 0usize]>, rustc_query_system[e6ca52157517d427]::dep_graph::graph::DepNodeIndex)>
  63:     0x7ffab958323e - rustc_query_system[e6ca52157517d427]::query::plumbing::try_execute_query::<rustc_query_impl[ef50050ad3d6da48]::DynamicConfig<rustc_query_system[e6ca52157517d427]::query::caches::SingleCache<rustc_middle[892bc620f122ff8d]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[ef50050ad3d6da48]::plumbing::QueryCtxt, true>
  64:     0x7ffab991366b - rustc_query_impl[ef50050ad3d6da48]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  65:     0x7ffab74d4b89 - <std[5dbeb4401cd34f14]::thread::local::LocalKey<core[b7ab542b08d184e8]::cell::Cell<*const ()>>>::with::<rustc_middle[892bc620f122ff8d]::ty::context::tls::enter_context<<rustc_middle[892bc620f122ff8d]::ty::context::GlobalCtxt>::enter<rustc_interface[df5427a0a73cc8f3]::passes::create_and_enter_global_ctxt<core[b7ab542b08d184e8]::option::Option<rustc_interface[df5427a0a73cc8f3]::queries::Linker>, rustc_driver_impl[9b5a416bc14283b]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core[b7ab542b08d184e8]::option::Option<rustc_interface[df5427a0a73cc8f3]::queries::Linker>>::{closure#1}, core[b7ab542b08d184e8]::option::Option<rustc_interface[df5427a0a73cc8f3]::queries::Linker>>::{closure#0}, core[b7ab542b08d184e8]::option::Option<rustc_interface[df5427a0a73cc8f3]::queries::Linker>>
  66:     0x7ffab74bebfe - <rustc_middle[892bc620f122ff8d]::ty::context::TyCtxt>::create_global_ctxt::<core[b7ab542b08d184e8]::option::Option<rustc_interface[df5427a0a73cc8f3]::queries::Linker>, rustc_interface[df5427a0a73cc8f3]::passes::create_and_enter_global_ctxt<core[b7ab542b08d184e8]::option::Option<rustc_interface[df5427a0a73cc8f3]::queries::Linker>, rustc_driver_impl[9b5a416bc14283b]::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}>
  67:     0x7ffab74b5249 - <rustc_interface[df5427a0a73cc8f3]::passes::create_and_enter_global_ctxt<core[b7ab542b08d184e8]::option::Option<rustc_interface[df5427a0a73cc8f3]::queries::Linker>, rustc_driver_impl[9b5a416bc14283b]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[b7ab542b08d184e8]::ops::function::FnOnce<(&rustc_session[fc975288fb8a1306]::session::Session, rustc_middle[892bc620f122ff8d]::ty::context::CurrentGcx, alloc[50a2d0ffa1eda9f4]::sync::Arc<rustc_data_structures[380531af3978dab6]::jobserver::Proxy>, &std[5dbeb4401cd34f14]::sync::once_lock::OnceLock<rustc_middle[892bc620f122ff8d]::ty::context::GlobalCtxt>, &rustc_data_structures[380531af3978dab6]::sync::worker_local::WorkerLocal<rustc_middle[892bc620f122ff8d]::arena::Arena>, &rustc_data_structures[380531af3978dab6]::sync::worker_local::WorkerLocal<rustc_hir[d6406017cdab5f11]::Arena>, rustc_driver_impl[9b5a416bc14283b]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  68:     0x7ffab74b3f07 - rustc_interface[df5427a0a73cc8f3]::passes::create_and_enter_global_ctxt::<core[b7ab542b08d184e8]::option::Option<rustc_interface[df5427a0a73cc8f3]::queries::Linker>, rustc_driver_impl[9b5a416bc14283b]::run_compiler::{closure#0}::{closure#2}>
  69:     0x7ffab7506b1a - rustc_interface[df5427a0a73cc8f3]::interface::run_compiler::<(), rustc_driver_impl[9b5a416bc14283b]::run_compiler::{closure#0}>::{closure#1}
  70:     0x7ffab74fb69e - <scoped_tls[ed6418270b7e8958]::ScopedKey<rustc_span[3557102ab1cadf67]::SessionGlobals>>::set::<rustc_interface[df5427a0a73cc8f3]::util::run_in_thread_with_globals<rustc_interface[df5427a0a73cc8f3]::util::run_in_thread_pool_with_globals<rustc_interface[df5427a0a73cc8f3]::interface::run_compiler<(), rustc_driver_impl[9b5a416bc14283b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
  71:     0x7ffab74d3dea - rustc_span[3557102ab1cadf67]::create_session_globals_then::<(), rustc_interface[df5427a0a73cc8f3]::util::run_in_thread_with_globals<rustc_interface[df5427a0a73cc8f3]::util::run_in_thread_pool_with_globals<rustc_interface[df5427a0a73cc8f3]::interface::run_compiler<(), rustc_driver_impl[9b5a416bc14283b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}>
  72:     0x7ffab7516704 - std[5dbeb4401cd34f14]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[df5427a0a73cc8f3]::util::run_in_thread_with_globals<rustc_interface[df5427a0a73cc8f3]::util::run_in_thread_pool_with_globals<rustc_interface[df5427a0a73cc8f3]::interface::run_compiler<(), rustc_driver_impl[9b5a416bc14283b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  73:     0x7ffab75078b5 - <<std[5dbeb4401cd34f14]::thread::Builder>::spawn_unchecked_<rustc_interface[df5427a0a73cc8f3]::util::run_in_thread_with_globals<rustc_interface[df5427a0a73cc8f3]::util::run_in_thread_pool_with_globals<rustc_interface[df5427a0a73cc8f3]::interface::run_compiler<(), rustc_driver_impl[9b5a416bc14283b]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[b7ab542b08d184e8]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  74:     0x7ffac32e693d - std::sys::pal::windows::thread::Thread::new::thread_start::hcebfbcde0987f371
                               at /rustc/bfc046a4b8d6b57db02540182466e989a9b0fb40/library\alloc\src/boxed.rs:1971:9
  75:     0x7ffb6492e8d7 - <unknown>
  76:     0x7ffb66628d9c - <unknown>


rustc version: 1.90.0-nightly (bfc046a4b 2025-07-12)
platform: x86_64-pc-windows-gnu

query stack during panic:
#0 [early_lint_checks] perform lints prior to AST lowering
#1 [hir_crate] getting the crate HIR
#2 [opt_hir_owner_nodes] getting HIR owner items in ``
#3 [hir_crate_items] getting HIR crate items
#4 [analysis] running analysis passes on this crate
end of query stack
